<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Rajat Debnath</title>
    <link rel="icon" href="css/images/favicon.ico">
    <link rel= "stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Raleway:ital,wght@1,100&family=Sacramento&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <body>
         <div class="top-container">
           <background color="#c0fefc">
           <img class="cloud-up" src="css/images/cloud.png" alt="cloud">
            <div class="title-text">
              <h1>I'm Rajat!</h1>
              <p> web developing enthusiast </p>
              <h2><span class="NIT">NIT</span>Agartala</h2>
            </div>
           <img class="cloud-down"src="css/images/cloud.png" alt="cloud">
           <img class="mountains "src="css/images/mountain.png">
         </div>
         <div class="middle-container">
          <div class="profile">
            <img src="css/images/rajat.png" alt="profile pic">
            <h2>Hello.</h2>
            <p class="intro">My name is Rajat Debnath, I am a final year undergrad B.Tech student at NIT-A,I like development and I am looking forward to new opportunities.</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="coding-img" src="https://media2.giphy.com/media/IwSG1QKOwDjQk/200w.webp?cid=ecf05e47jdwyl0jakw2c386lmaoj76kgf1rj2l9jirtlzeyq&rid=200w.webp&ct=g" alt="image">
              <h3>Programming</h3>
              <p>Like to solve problems, exploring the path of probem solving. languages: C, Java, C++</p>
            </div>
            <div class="skill-row">
              <img class="travelling-img" src="css/images/atom.png" alt="image">
              <h3>Web-development</h3>
              <p>Enthusiast about web-development, precisely front-end. familliar languages and technologies: HTML, CSS, JavaScript, Bootstrap, React .</p>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you find me into similar path,</h3>
            <p>Let's get connected and develop together</p>
            <a class="btn" href="contactme.html">CONTACT ME</a>
          </div>
         </div>


         <div class="bottom-container">
          <a class="footer-link" href="https://linkedin.com/in/rajat-debnath552" target="blank">

            <i class="fab fa-linkedin"></i>
          </a>
          <a class="footer-link" href="https://github.com/rajat-debnath/" target="blank">
          <i class="fab fa-github"></i>
          </a>

          <p class="copyright">© 2021 Rajat Debnath.</p>
         </div>



  </body>
</html>
